<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo</title><meta description="语言：   :us:   :cn:   :ru:    e x TNexT 是一个优雅而强大的 Hexo主题。在这里，您可以构建一个托管在 GitHub Pages 上的静态博客，分享您的生活，并与新朋友进行交流。 参与者公约用来约束在 NexT 社区中代码更新、问题交流、请求合并等行为。我们期望所有用户相互尊重，礼貌待人。任何违反这些规则的人都将不会被审核，并会在发现后立即被阻止和驱逐。"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo"><meta property="og:url" content="http://yoursite.com/2020/09/01/CODE_OF_CONDUCT/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="语言：   :us:   :cn:   :ru:    e x TNexT 是一个优雅而强大的 Hexo主题。在这里，您可以构建一个托管在 GitHub Pages 上的静态博客，分享您的生活，并与新朋友进行交流。 参与者公约用来约束在 NexT 社区中代码更新、问题交流、请求合并等行为。我们期望所有用户相互尊重，礼貌待人。任何违反这些规则的人都将不会被审核，并会在发现后立即被阻止和驱逐。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://raw.githubusercontent.com/theme-next/hexo-theme-next/master/source/images/logo.svg?sanitize=true"><meta property="article:published_time" content="2020-09-01T12:58:07.459Z"><meta property="article:modified_time" content="2020-09-01T12:38:06.388Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/theme-next/hexo-theme-next/master/source/images/logo.svg?sanitize=true"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/09/01/CODE_OF_CONDUCT/"},"headline":"Hexo","image":[],"datePublished":"2020-09-01T12:58:07.459Z","dateModified":"2020-09-01T12:38:06.388Z","author":{"@type":"Person","name":"John Doe"},"description":"语言：   :us:   :cn:   :ru:    e x TNexT 是一个优雅而强大的 Hexo主题。在这里，您可以构建一个托管在 GitHub Pages 上的静态博客，分享您的生活，并与新朋友进行交流。 参与者公约用来约束在 NexT 社区中代码更新、问题交流、请求合并等行为。我们期望所有用户相互尊重，礼貌待人。任何违反这些规则的人都将不会被审核，并会在发现后立即被阻止和驱逐。"}</script><link rel="canonical" href="http://yoursite.com/2020/09/01/CODE_OF_CONDUCT/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-09-01T12:58:07.459Z" title="2020-09-01T12:58:07.459Z">2020-09-01</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-09-01T12:38:06.388Z" title="2020-09-01T12:38:06.388Z">2020-09-01</time></span><span class="level-item">11 minutes read (About 1610 words)</span></div></div><h1 class="title is-3 is-size-4-mobile"> </h1><div class="content"><div align="right">
  语言：
  <a title="英语" href="../../.github/CODE_OF_CONDUCT.md">:us:</a>
  :cn:
  <a title="俄语" href="../ru/CODE_OF_CONDUCT.md">:ru:</a>
</div>

<h1 id="e-x-T"><a href="#e-x-T" class="headerlink" title=" e x T"></a><div align="center"><a title="Go to homepage" target="_blank" rel="noopener" href="https://theme-next.org"><img align="center" width="56" height="56" src="https://raw.githubusercontent.com/theme-next/hexo-theme-next/master/source/images/logo.svg?sanitize=true"></a> e x T</div></h1><p><a target="_blank" rel="noopener" href="https://theme-next.org/">NexT</a> 是一个优雅而强大的 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>主题。在这里，您可以构建一个托管在 <a target="_blank" rel="noopener" href="https://pages.github.com/">GitHub Pages</a> 上的静态博客，分享您的生活，并与新朋友进行交流。</p>
<p>参与者公约用来约束在 <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">NexT</a> 社区中代码更新、问题交流、请求合并等行为。我们期望所有用户相互尊重，礼貌待人。任何违反这些规则的人都将不会被审核，并会在发现后立即被阻止和驱逐。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E6%88%91%E4%BB%AC%E7%9A%84%E4%BF%9D%E8%AF%81">我们的保证</a></li>
<li><a href="#%E6%88%91%E4%BB%AC%E7%9A%84%E8%B4%A3%E4%BB%BB">我们的责任</a></li>
<li><a href="#%E6%88%91%E4%BB%AC%E7%9A%84%E6%A0%87%E5%87%86">我们的标准</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E8%8C%83%E5%9B%B4">使用范围</a></li>
<li><a href="#%E5%BC%BA%E5%88%B6%E6%89%A7%E8%A1%8C">强制执行</a></li>
<li><a href="#%E8%81%94%E7%B3%BB%E9%A1%B9%E7%9B%AE%E7%BB%B4%E6%8A%A4%E8%80%85">联系项目维护者</a></li>
<li><a href="#%E6%9D%A5%E6%BA%90">来源</a></li>
</ul>
<h2 id="我们的保证"><a href="#我们的保证" class="headerlink" title="我们的保证"></a>我们的保证</h2><p>作为此项目的贡献者和维护者，我们承诺尊重所有做出贡献的用户，这些贡献包括了报告问题、发布功能请求、更新文档、提交合并请求以及其他活动。</p>
<p>为了促进一个开放透明且友好的环境，我们作为贡献者和维护者保证：无论年龄、种族、民族、性别认同和表达（方式）、体型、身体健全与否、经验水平、国籍、个人表现、宗教或性别取向，参与者在我们项目和社区中都免于骚扰。</p>
<h2 id="我们的责任"><a href="#我们的责任" class="headerlink" title="我们的责任"></a>我们的责任</h2><p>项目维护者有责任为「可接受的行为」标准做出诠释，有权利及责任去删除、编辑、拒绝与本行为标准有所违背的评论（comments）、提交（commits）、代码、wiki 编辑、问题（issues）和其他贡献，以及项目维护者可暂时或永久性的禁止任何他们认为有不适当、威胁、冒犯、有害行为的贡献者。</p>
<h2 id="我们的标准"><a href="#我们的标准" class="headerlink" title="我们的标准"></a>我们的标准</h2><p>作为 GitHub 上的一个项目，本项目受到 <a target="_blank" rel="noopener" href="https://help.github.com/articles/github-community-guidelines/">GitHub 社区准则</a>的约束。 此外，作为 npm 托管的项目，<a target="_blank" rel="noopener" href="https://www.npmjs.com/policies/conduct">npm 公司的行为准则</a>也涵盖了本项目。</p>
<p>有助于创造正面环境的行为包括但不限于：</p>
<ul>
<li>使用友好和包容性语言</li>
<li>尊重不同的观点和经历</li>
<li>耐心地接受建设性批评</li>
<li>关注对社区最有利的事情</li>
<li>友善对待其他社区成员</li>
</ul>
<p>身为参与者不能接受的行为包括但不限于：</p>
<ul>
<li>使用与性有关的言语或是图像，以及不受欢迎的性骚扰</li>
<li>捣乱/煽动/造谣的行为或进行侮辱/贬损的评论，人身攻击及政治攻击</li>
<li>公开或私下的骚扰</li>
<li>未经许可地发布他人的个人资料，例如住址或是电子地址</li>
<li>其他可以被合理地认定为不恰当或者违反职业操守的行为</li>
</ul>
<h2 id="使用范围"><a href="#使用范围" class="headerlink" title="使用范围"></a>使用范围</h2><p>当一个人代表该项目或是其社区时，本行为标准适用于其项目社区和公共社区。</p>
<p>根据某人在本社区范围以外发生的违规情况，项目维护者可以认为其不受欢迎，并采取适当措施来保证所有成员的安全性和舒适性。</p>
<h2 id="强制执行"><a href="#强制执行" class="headerlink" title="强制执行"></a>强制执行</h2><p>如果您看到违反行为准则的行为，请按以下步骤操作：</p>
<ol>
<li>让这个人知道他所做的并不合适，并要求他停止或编辑他们的提交信息。该人应立即停止行为并纠正问题。</li>
<li>如果该人没有纠正其行为，或者您不方便与其沟通，请<a href="#%E8%81%94%E7%B3%BB%E9%A1%B9%E7%9B%AE%E7%BB%B4%E6%8A%A4%E8%80%85">联系项目维护者</a>。上报时，请尽可能多的提供详细信息，链接，截图，上下文或可用于更好地理解和解决情况的其他信息。</li>
<li>收到上报信息后，项目维护者会查看问题，并采取进一步的措施。</li>
</ol>
<p>一旦项目维护者参与其中，他们将遵循以下一系列步骤，并尽力保护项目成员的利益。任何维护团队认为有必要且适合的所有投诉都将进行审查及调查，并做出相对应的回应。项目小组有对事件回报者有保密的义务。具体执行的方针近一步细节可能会单独公布。</p>
<p>以下是项目维护者根据需要采取的进一步执法步骤：</p>
<ol>
<li>再次要求停止违规行为。</li>
<li>如果违规者还是没有回应，将会受到正式的警告，并收到项目维护者的移除或修改消息。同时，相关的问题或合并请求将会被锁定。</li>
<li>如果警告后违规行为继续出现，违规者将会被禁言 24 小时。</li>
<li>如果禁言后违规行为继续出现，违规者将会被处罚长期（6-12个月）禁言。</li>
</ol>
<p>除此之外，项目维护者可以根据需要删除任何违规的消息，图片，贡献等。如果违规行为被认为是对社区成员的严重或直接威胁，包括任何置社区成员于风险的威胁、身体或言语攻击，项目维护者有充分权利自行决定跳过上述任何步骤。</p>
<p>没有切实地遵守或是执行本行为标准的项目维护人员，可能会因项目领导人或是其他成员的决定，暂时或是永久地取消其参与资格。</p>
<h2 id="联系项目维护者"><a href="#联系项目维护者" class="headerlink" title="联系项目维护者"></a>联系项目维护者</h2><p>您可以通过以下任何方法与维护人员联系</p>
<ul>
<li><p>电子邮件:</p>
<ul>
<li><a href="mailto:support@theme-next.org">support@theme-next.org</a></li>
</ul>
</li>
<li><p>即时通信:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://gitter.im/theme-next">Gitter</a></li>
<li><a target="_blank" rel="noopener" href="https://riot.im/app/#/room/#NexT:matrix.org">Riot</a></li>
<li><a target="_blank" rel="noopener" href="https://t.me/joinchat/GUNHXA-vZkgSMuimL1VmMw">Telegram</a></li>
</ul>
</li>
</ul>
<h2 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h2><p>本行为标准改编自<a target="_blank" rel="noopener" href="https://www.contributor-covenant.org/">Contributor Covenant</a> 和 <a target="_blank" rel="noopener" href="https://wealljs.org/code-of-conduct">WeAllJS Code of Conduct</a>。</p>
</div><div class="article-licensing box"><div class="licensing-title"> <p><a href="http://yoursite.com/2020/09/01/CODE_OF_CONDUCT/">http://yoursite.com/2020/09/01/CODE_OF_CONDUCT/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-09-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-09-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" style="background-color:#885fd9;border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/01/ALGOLIA-SEARCH/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/01/INSTALLATION/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block line-height-inherit">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-01T12:58:07.476Z">2020-09-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/01/DATA-FILES/"> </a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-01T12:58:07.459Z">2020-09-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/01/CONTRIBUTING/"> </a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-01T12:58:07.459Z">2020-09-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/01/ALGOLIA-SEARCH/"> </a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-01T12:58:07.459Z">2020-09-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/01/CODE_OF_CONDUCT/"> </a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-01T12:58:07.444Z">2020-09-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/01/INSTALLATION/"> </a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="size-small"><span>&copy; 2020 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>