<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>DeepMito - Blog</title><meta description="DeepMito：利用卷积神经网络精确预测蛋白质亚线粒体定位AbstractMotivation蛋白质在细胞室中的定位问题会影响其功能的正确发挥 Result通过卷积神经网络和其他深度学习方法，来预测蛋白质亚线粒体细胞定位（亚线粒体细胞出现在基质，外膜，内膜，膜间区的不同位置） 在一个包含424个线粒体蛋白的数据集上进行了交叉验证训练和测试。最后在一个高度精选的人类线粒体蛋白质数据集上进行验证。"><meta property="og:type" content="blog"><meta property="og:title" content="DeepMito"><meta property="og:url" content="http://houzl3416.github.io/2020/09/02/DeepMito/"><meta property="og:site_name" content="Blog"><meta property="og:description" content="DeepMito：利用卷积神经网络精确预测蛋白质亚线粒体定位AbstractMotivation蛋白质在细胞室中的定位问题会影响其功能的正确发挥 Result通过卷积神经网络和其他深度学习方法，来预测蛋白质亚线粒体细胞定位（亚线粒体细胞出现在基质，外膜，内膜，膜间区的不同位置） 在一个包含424个线粒体蛋白的数据集上进行了交叉验证训练和测试。最后在一个高度精选的人类线粒体蛋白质数据集上进行验证。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://houzl3416.github.io/img/og_image.png"><meta property="article:published_time" content="2020-09-02T02:39:40.000Z"><meta property="article:modified_time" content="2020-09-16T12:19:50.590Z"><meta property="article:author" content="HZL"><meta property="article:tag" content="CNN"><meta property="article:tag" content="Paper"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://houzl3416.github.io/2020/09/02/DeepMito/"},"headline":"Blog","image":["http://houzl3416.github.io/img/og_image.png"],"datePublished":"2020-09-02T02:39:40.000Z","dateModified":"2020-09-16T12:19:50.590Z","author":{"@type":"Person","name":"HZL"},"description":"DeepMito：利用卷积神经网络精确预测蛋白质亚线粒体定位AbstractMotivation蛋白质在细胞室中的定位问题会影响其功能的正确发挥 Result通过卷积神经网络和其他深度学习方法，来预测蛋白质亚线粒体细胞定位（亚线粒体细胞出现在基质，外膜，内膜，膜间区的不同位置） 在一个包含424个线粒体蛋白的数据集上进行了交叉验证训练和测试。最后在一个高度精选的人类线粒体蛋白质数据集上进行验证。"}</script><link rel="canonical" href="http://houzl3416.github.io/2020/09/02/DeepMito/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-09-02T02:39:40.000Z" title="2020-09-02T02:39:40.000Z">2020-09-02</time>发表</span><span class="level-item"><time dateTime="2020-09-16T12:19:50.590Z" title="2020-09-16T12:19:50.590Z">2020-09-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/bioinformatic/">bioinformatic</a></span><span class="level-item">4 分钟读完 (大约621个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">DeepMito</h1><div class="content"><h1 id="DeepMito：利用卷积神经网络精确预测蛋白质亚线粒体定位"><a href="#DeepMito：利用卷积神经网络精确预测蛋白质亚线粒体定位" class="headerlink" title="DeepMito：利用卷积神经网络精确预测蛋白质亚线粒体定位"></a>DeepMito：利用卷积神经网络精确预测蛋白质亚线粒体定位</h1><h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><p>蛋白质在细胞室中的定位问题会影响其功能的正确发挥</p>
<h3 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h3><p>通过卷积神经网络和其他深度学习方法，来预测蛋白质亚线粒体细胞定位（亚线粒体细胞出现在基质，外膜，内膜，膜间区的不同位置）</p>
<p>在一个包含424个线粒体蛋白的数据集上进行了交叉验证训练和测试。最后在一个高度精选的人类线粒体蛋白质数据集上进行验证。</p>
<h3 id="Availability-and-implementation"><a href="#Availability-and-implementation" class="headerlink" title="Availability and implementation"></a>Availability and implementation</h3><p>数据集：<a target="_blank" rel="noopener" href="http://busca.biocomp.unibo.it/deepmito">http://busca.biocomp.unibo.it/deepmito</a></p>
<p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/BolognaBiocomp/deepmito">https://github.com/BolognaBiocomp/deepmito</a></p>
<h2 id="Materials-and-methods"><a href="#Materials-and-methods" class="headerlink" title="Materials and methods"></a>Materials and methods</h2><h3 id="Datasets"><a href="#Datasets" class="headerlink" title="Datasets"></a>Datasets</h3><h4 id="The-SM424-18-dataset"><a href="#The-SM424-18-dataset" class="headerlink" title="The SM424-18 dataset"></a>The SM424-18 dataset</h4><ul>
<li>十折交叉验证（BLASTP聚类之后分割子集）</li>
</ul>
<h4 id="The-SubMitoPred-dataset"><a href="#The-SubMitoPred-dataset" class="headerlink" title="The SubMitoPred dataset"></a>The SubMitoPred dataset</h4><p><a target="_blank" rel="noopener" href="http://proteininformatics.org/mkumar/submitopred/download.html">http://proteininformatics.org/mkumar/submitopred/download.html</a></p>
<ul>
<li>五折交叉验证</li>
<li>两种交叉验证分裂方式（随机分裂和使用BLASTP在序列聚类之后再随即分割）</li>
</ul>
<h4 id="The-Human-Cell-Atlas-dataset"><a href="#The-Human-Cell-Atlas-dataset" class="headerlink" title="The Human Cell Atlas dataset"></a>The Human Cell Atlas dataset</h4><p>为了评估DeepMito进行基因组规模分析的能力，在这里采用了从人类蛋白质图谱项目的细胞图谱部分提取的数据集</p>
<p><a target="_blank" rel="noopener" href="http://busca.biocomp.unibo.it/deepmito">http://busca.biocomp.unibo.it/deepmito</a></p>
<h3 id="Feature-descriptors"><a href="#Feature-descriptors" class="headerlink" title="Feature descriptors"></a>Feature descriptors</h3><p>采用三种特征类型</p>
<ul>
<li>Residue one-hot encoding (SEQ)</li>
<li>Residue physical–chemical properties (PROP)</li>
<li>Position Specific Scoring Matrices (PSSM)</li>
</ul>
<h2 id="Result-1"><a href="#Result-1" class="headerlink" title="Result"></a>Result</h2><h3 id="Assessing-the-contribution-of-the-different-features"><a href="#Assessing-the-contribution-of-the-different-features" class="headerlink" title="Assessing the contribution of the different features"></a>Assessing the contribution of the different features</h3><p><u><strong>五次在SM424-18数据集上的实验</strong></u>，分别为：</p>
<ul>
<li>SEQ</li>
<li>PROP</li>
<li>PSSM</li>
<li>SEQ+PROP</li>
<li>PSSM+PROP</li>
</ul>
<p>试验结果表明，单独考虑序列和蛋白质性能时，PSSM有不错的预测性能，但是党PSSM和PROP结合后，预测能力进一步提升。将PSSM+PROP的结果作为DeepMito在该数据集上的结果。</p>
<h3 id="Analyzing-DeepMito-predictions-on-the-SM424-18-dataset"><a href="#Analyzing-DeepMito-predictions-on-the-SM424-18-dataset" class="headerlink" title="Analyzing DeepMito predictions on the SM424-18 dataset"></a>Analyzing DeepMito predictions on the SM424-18 dataset</h3><p>比较DeepMito在动物、植物、真菌蛋白质这些子集上的性能得分。</p>
<p>线粒体膜蛋白定位的预测结果（SP蛋白，MP蛋白，PM蛋白）</p>
<h3 id="Comparing-DeepMito-with-other-approaches"><a href="#Comparing-DeepMito-with-other-approaches" class="headerlink" title="Comparing DeepMito with other approaches"></a>Comparing DeepMito with other approaches</h3><p><strong><u>进行了两次实验：</u></strong></p>
<p>用DeepMito在SubMitoPred数据集上进行训练和测试。</p>
<ul>
<li>和SubMitoPred方法一样采取五折交叉验证</li>
<li>更严格的十折交叉验证</li>
</ul>
<h3 id="Scoring-DeepMito-on-genomic-scale-analysis（基因组规模分析中的评分）"><a href="#Scoring-DeepMito-on-genomic-scale-analysis（基因组规模分析中的评分）" class="headerlink" title="Scoring DeepMito on genomic-scale analysis（基因组规模分析中的评分）"></a>Scoring DeepMito on genomic-scale analysis（基因组规模分析中的评分）</h3><p><strong><u>包含一次实验：</u></strong></p>
<p>使用完整的SM424-18数据集对DeepMito进行了训练，并对Mito-CA-Full数据集中包含的所有1050种蛋白质进行预测。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>DeepMito</p><p><a href="http://houzl3416.github.io/2020/09/02/DeepMito/">http://houzl3416.github.io/2020/09/02/DeepMito/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>HZL</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-09-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-09-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CNN/">CNN</a><a class="link-muted mr-2" rel="tag" href="/tags/Paper/">Paper</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/02/NLP2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">NLP2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/02/NLP1/"><span class="level-item">NLP1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "YxfWO8x9eQ4IN5zWi9wtxAA3-gzGzoHsz",
            appKey: "zgwVMley4lNWjyLUcvIIdqpE",
            placeholder: "欢迎评论~",
            
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.png"></figure><p class="is-size-6 is-block">Record Learning Process</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ChangChun</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/houzl3416" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CNN/"><span class="tag">CNN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Paper/"><span class="tag">Paper</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cv/"><span class="tag">cv</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nlp/"><span class="tag">nlp</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#DeepMito：利用卷积神经网络精确预测蛋白质亚线粒体定位"><span class="mr-2">1</span><span>DeepMito：利用卷积神经网络精确预测蛋白质亚线粒体定位</span></a><ul class="menu-list"><li><a class="is-flex" href="#Abstract"><span class="mr-2">1.1</span><span>Abstract</span></a><ul class="menu-list"><li><a class="is-flex" href="#Motivation"><span class="mr-2">1.1.1</span><span>Motivation</span></a></li><li><a class="is-flex" href="#Result"><span class="mr-2">1.1.2</span><span>Result</span></a></li><li><a class="is-flex" href="#Availability-and-implementation"><span class="mr-2">1.1.3</span><span>Availability and implementation</span></a></li></ul></li><li><a class="is-flex" href="#Materials-and-methods"><span class="mr-2">1.2</span><span>Materials and methods</span></a><ul class="menu-list"><li><a class="is-flex" href="#The-Human-Cell-Atlas-dataset"><span class="mr-2">1.2.1</span><span>The Human Cell Atlas dataset</span></a></li><li><a class="is-flex" href="#Feature-descriptors"><span class="mr-2">1.2.2</span><span>Feature descriptors</span></a></li></ul></li><li><a class="is-flex" href="#Result-1"><span class="mr-2">1.3</span><span>Result</span></a><ul class="menu-list"><li><a class="is-flex" href="#Assessing-the-contribution-of-the-different-features"><span class="mr-2">1.3.1</span><span>Assessing the contribution of the different features</span></a></li><li><a class="is-flex" href="#Analyzing-DeepMito-predictions-on-the-SM424-18-dataset"><span class="mr-2">1.3.2</span><span>Analyzing DeepMito predictions on the SM424-18 dataset</span></a></li><li><a class="is-flex" href="#Comparing-DeepMito-with-other-approaches"><span class="mr-2">1.3.3</span><span>Comparing DeepMito with other approaches</span></a></li><li><a class="is-flex" href="#Scoring-DeepMito-on-genomic-scale-analysis（基因组规模分析中的评分）"><span class="mr-2">1.3.4</span><span>Scoring DeepMito on genomic-scale analysis（基因组规模分析中的评分）</span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/NLP-Papers/"><span class="level-start"><span class="level-item">NLP Papers</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/bioinformatic/"><span class="level-start"><span class="level-item">bioinformatic</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-02T02:39:40.000Z">2020-09-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/02/NLP2/">NLP2</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/NLP-Papers/">NLP Papers</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-02T02:39:40.000Z">2020-09-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/02/DeepMito/">DeepMito</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/bioinformatic/">bioinformatic</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-02T02:34:27.000Z">2020-09-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/02/NLP1/">NLP1</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/NLP-Papers/">NLP Papers</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Blog" height="28"></a><p class="size-small"><span>&copy; 2020 HZL</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://houzl3416.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>